PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://deepanshu123sharma4_db_user:tribbiani12@cluster0.fanr5cq.mongodb.net/secure_cicd_pipeline
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
GOOGLE_CLIENT_ID=965385394131-qi4fkjg7g22hi0pv43r2sn96at7hc93n.apps.googleusercontent.com
VSCODE_API_URL=http://localhost:5000/api/vscode
ML_ENGINE_URL=http://localhost:5001
GITHUB_TOKEN=your_github_token
GITLAB_TOKEN=your_gitlab_token
BITBUCKET_TOKEN=your_bitbucket_token
